<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          },
        },
      },
    }
  </script>
</head>
<body>
<nav class="navbar w-full bg-secondary text-primary-content sticky top-0 bg-lime-500">
<!--  <label for="drawer"-->
<!--         class="btn btn-square btn-ghost drawer-button swap swap-flip lg:hidden">-->
<!--    <input-->
<!--      type="checkbox" />-->
<!--    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 swap-off" fill="none" viewBox="0 0 24 24"-->
<!--         stroke="currentColor">-->
<!--      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"-->
<!--            d="M4 6h16M4 12h16M4 18h16"></path>-->
<!--    </svg>-->
<!--    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 swap-on" fill="none" viewBox="0 0 24 24"-->
<!--         stroke="currentColor">-->
<!--      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"-->
<!--            d="M6 18L18 6M6 6l12 12"></path>-->
<!--    </svg>-->
<!--  </label>-->
  <a class="btn btn-ghost normal-case text-xl"
     href="https://www.kristinruthbrooks.dev/">Home</a>
</nav>
<h1 class="text-3xl font-bold underline text-clifford">
  Hello world!
</h1>
</body>
</html>
